<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Signup - Individual</title>
</head>
<body>
    <main>
        <div class="contain">
            <div class="container">
                <div class="mainspace">
                    <img src="Logo.png" alt="logo" width="80" height="80" style="border-radius: 50%;">
                    <h2>For Individuals</h2>
                    <p>Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness</p>
                     </div>
                <div class="sidebar">
                    <form>
                        <div class="col">
                            <div class="row">

                                <label for="firstName">
                                    First Name <br>
                                    <input type="text" name="firstName" id="firstName" placeholder="">
                                </label>
                                <label for="lastName">
                                    Last Name
                                    <input type="text" name="lastName" id="lastName" placeholder="">
                                </label>
                            </div>
                            <div class="row">

                            <label for="gender">
                                Gender
                                <select name="gender" id="gender">
                                    <option disabled selected>Select here</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </label>
                            <label for="dob" >
                                Date of Birth
                                <input type="date" name="dob" id="dob" placeholder="Select here">
                            </label>
                            </div>
                            <div class="row">

                            <label for="weight">
                                Weight (KG)
                                <input type="number" name="weight" id="lastName" placeholder="Enter Weight">
                            </label>
                            <label for="height">
                                Height (CM)
                                <input type="number" name="height" id="height" placeholder="Enter height here..">
                            </label>
                            </div>
                            <label for="activity">
                                Activity Level
                                <select name="activity" id="activity">
                                    <option disabled selected>Select here</option>
                                    <option value="va">Very Active</option>
                                    <option value="la">Less Active</option>
                                </select>
                            </label>
                            <label for="password">
                                Password
                                <input type="password" name="password" id="password" placeholder="">
                            </label>
                        </div> 
                        <button class="btn">Register</button>
                    </form>
                    <div class="footer">
                        <span>By clicking Register, You agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </div>  
    </main>
</body>
</html>